<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2fcd3c6f9c45e0aa8ac1106ca69562" Name="Diagram1">
        <EntityTypeShape EntityType="EF.DBFModel.City" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.DBFModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.DBFModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF.DBFModel.UserVisit" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EF.DBFModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EF.DBFModel.FK_UserVisits_City" ManuallyRouted="false" />
        <AssociationConnector Association="EF.DBFModel.FK_UserVisits_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>