<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF.DBFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fk_countryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EF.DBF.dbo.UserVisits' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserVisits">
    <Key>
      <PropertyRef Name="User_id" />
      <PropertyRef Name="City_id" />
      <PropertyRef Name="when" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="City_id" Type="int" Nullable="false" />
    <Property Name="when" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Fk_countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="UserVisits" Type="Self.UserVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVisits">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserVisits" Type="Self.UserVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVisits">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBFModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVisits" EntityType="Self.UserVisits" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserVisits].[User_id] AS [User_id], 
    [UserVisits].[City_id] AS [City_id], 
    [UserVisits].[when] AS [when]
    FROM [dbo].[UserVisits] AS [UserVisits]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_City" Association="Self.FK_UserVisits_City">
      <End Role="City" EntitySet="City" />
      <End Role="UserVisits" EntitySet="UserVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_User" Association="Self.FK_UserVisits_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserVisits" EntitySet="UserVisits" />
    </AssociationSet>
  </EntityContainer>
</Schema>